#####################################################################
#   Macros
#####################################################################

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    M420

[gcode_macro M420]
description: Load bed mesh
gcode:
 BED_MESH_PROFILE LOAD=default

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    M104 S180 ; set extruder to 180
    QUAD_GANTRY_LEVEL
    #G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    #  Uncomment for 300 build
    # G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32


#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    G32                            ; home all axes
    G90                            ; absolute positioning
    G28 Z
    CALIBRATE_Z
    # Adjust the G-Code Z offset if needed
    SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1

    M420
    # G29

    status_printing

    ;G1 Z20 F3000                  ; move nozzle away from bed
    ;G92 E0                         ; zero the extruder
    ;G1 E8.0 F300                   ; load filament
   

#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 40, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    
    ; TURN_OFF_HEATERS
    M140 S0 ; set bed temperature to 0

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear

    M104 S180                      ; Set Extruder temperature to 180
    M109 S180                      ; Wait for Extruder temperature to reach 180

    G92 E0                         ; zero the extruder
    G1 E-10.0 F300                 ; retract filament
    
    M107                           ; turn off fan
    TURN_OFF_HEATERS

    BED_MESH_CLEAR
    status_off
    G4 P120000 ; wait 2 min for machine cooldown
    M84 ; turn off steppers
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END